using Gtk 4.0;
using Adw 1;

// Bad Example
Label {
  label: _("FOO");
}
Button {
  label: _("FOO");
}
Window {
  title: _("FOO");
}
CheckButton {
  label: _("FOO");
}
Expander {
  label: _("FOO");
}
Frame {
  label: _("FOO");
}
MenuButton {
  label: _("FOO");
}
Entry {
  placeholder-text: _("FOO");
}
PasswordEntry {
  placeholder-text: _("FOO");
}
SearchEntry {
  placeholder-text: _("FOO");
}
Entry {
  primary-icon-tooltip-markup: _("FOO");
}
Entry {
  primary-icon-tooltip-text: _("FOO");
}
Entry {
  secondary-icon-tooltip-markup: _("FOO");
}
Entry {
  secondary-icon-tooltip-text: _("FOO");
}
EntryBuffer {
  text: _("FOO");
}
ListItem {
  accessible-description: _("FOO");
}
ListItem {
  accessible-label: _("FOO");
}
AlertDialog {
  message: _("FOO");
}
AppChooserButton {
  heading: _("FOO");
}
AppChooserDialog {
  heading: _("FOO");
}
AppChooserWidget {
  default-text: _("FOO");
}
AssistantPage {
  title: _("FOO");
}
CellRendererText {
  markup: _("FOO");
}
CellRendererText {
  text: _("FOO");
}
ColorButton {
  title: _("FOO");
}
ColorDialog {
  title: _("FOO");
}
ColumnViewColumn {
  title: _("FOO");
}
ColumnViewRow {
  accessible-description: _("FOO");
}
ColumnViewRow {
  accessible-label: _("FOO");
}
FileChooserNative {
  accept-label: _("FOO");
}
FileChooserNative {
  cancel-label: _("FOO");
}
FileDialog {
  accept-label: _("FOO");
}
FileDialog {
  title: _("FOO");
}
FileDialog {
  initial-name: _("FOO");
}
FileFilter {
  name: _("FOO");
}
FontButton {
  title: _("FOO");
}
FontDialog {
  title: _("FOO");
}
Inscription {
  markup: _("FOO");
}
Inscription {
  text: _("FOO");
}
LockButton {
  text-lock: _("FOO");
}
LockButton {
  text-unlock: _("FOO");
}
LockButton {
  tooltip-lock: _("FOO");
}
LockButton {
  tooltip-not-authorized: _("FOO");
}
LockButton {
  tooltip-unlock: _("FOO");
}
MessageDialog {
  text: _("FOO");
}
NotebookPage {
  menu-label: _("FOO");
}
NotebookPage {
  tab-label: _("FOO");
}
PrintDialog {
  accept-label: _("FOO");
}
PrintDialog {
  title: _("FOO");
}
Printer {
  name: _("FOO");
}
PrintJob {
  title: _("FOO");
}
PrintOperation {
  custom-tab-label: _("FOO");
}
PrintOperation {
  export-filename: _("FOO");
}
PrintOperation {
  job-name: _("FOO");
}
ProgressBar {
  text: _("FOO");
}
ShortcutLabel {
  disabled-text: _("FOO");
}
ShortcutsGroup {
  title: _("FOO");
}
ShortcutsSection {
  title: _("FOO");
}
ShortcutsShortcut {
  title: _("FOO");
}
ShortcutsShortcut {
  subtitle: _("FOO");
}
StackPage {
  title: _("FOO");
}
Text {
  placeholder-text: _("FOO");
}
TextBuffer {
  text: _("FOO");
}
TreeViewColumn {
  title: _("FOO");
}

//Button {
//  label: "FOO";
//}

// Good Example
Label {
  label: _("foo");
}
Button {
  label: _("foo");
}

//Button {
//  label: "foo";
//}
