using Gtk 4.0;
using Adw 1;

// Bad examples

Button {
  label: _("hello...");
}

Button {
  label: C_("my context", "hello...");
}

Button {
  label: "Hello...";
}

Button {
  label: _("a list of things:\n\n* one\n* two\n* three");
}

Button {
  label: _("a list of things:\n\n  - one\n  - two\n  - three");
}

// Good examples

Button {
  label: _("only two.. dots");
}

Button {
  label: _("hello…");
}

Button {
  label: _("a list of things:\n\n• one\n• two\n• three");
}

Button {
  label: _("a list of things:\n\n  • one\n  • two\n  • three");
}
