using Gtk 4.0;
using Adw 1;

// Bad Example
Label {
  label: "foo";
}
Window {
  title: "foobar";
}
Button {
  label: "foo";
}
CheckButton {
  label: "foo";
}
Expander {
  label: "foo";
}
Frame {
  label: "foo";
}
MenuButton {
  label: "foo";
}
Entry {
  placeholder-text: "foo";
}
PasswordEntry {
  placeholder-text: "foo";
}
SearchEntry {
  placeholder-text: "foo";
}
Entry {
  primary-icon-tooltip-markup: "foo";
}
Entry {
  primary-icon-tooltip-text: "foo";
}
Entry {
  secondary-icon-tooltip-markup: "foo";
}
Entry {
  secondary-icon-tooltip-text: "foo";
}
EntryBuffer {
  text: "foo";
}
ListItem {
  accessible-description: "foo";
}
ListItem {
  accessible-label: "foo";
}
AlertDialog {
  message: "foo";
}
AppChooserButton {
  heading: "foo";
}
AppChooserDialog {
  heading: "foo";
}
AppChooserWidget {
  default-text: "foo";
}
AssistantPage {
  title: "foo";
}
CellRendererText {
  markup: "foo";
}
CellRendererText {
  text: "foo";
}
ColorButton {
  title: "foo";
}
ColorDialog {
  title: "foo";
}
ColumnViewColumn {
  title: "foo";
}
ColumnViewRow {
  accessible-description: "foo";
}
ColumnViewRow {
  accessible-label: "foo";
}
FileChooserNative {
  accept-label: "foo";
}
FileChooserNative {
  cancel-label: "foo";
}
FileDialog {
  accept-label: "foo";
}
FileDialog {
  title: "foo";
}
FileDialog {
  initial-name: "foo";
}
FileFilter {
  name: "foo";
}
FontButton {
  title: "foo";
}
FontDialog {
  title: "foo";
}
Inscription {
  markup: "foo";
}
Inscription {
  text: "foo";
}
LockButton {
  text-lock: "foo";
}
LockButton {
  text-unlock: "foo";
}
LockButton {
  tooltip-lock: "foo";
}
LockButton {
  tooltip-not-authorized: "foo";
}
LockButton {
  tooltip-unlock: "foo";
}
MessageDialog {
  text: "foo";
}
NotebookPage {
  menu-label: "foo";
}
NotebookPage {
  tab-label: "foo";
}
PrintDialog {
  accept-label: "foo";
}
PrintDialog {
  title: "foo";
}
Printer {
  name: "foo";
}
PrintJob {
  title: "foo";
}
PrintOperation {
  custom-tab-label: "foo";
}
PrintOperation {
  export-filename: "foo";
}
PrintOperation {
  job-name: "foo";
}
ProgressBar {
  text: "foo";
}
ShortcutLabel {
  disabled-text: "foo";
}
ShortcutsGroup {
  title: "foo";
}
ShortcutsSection {
  title: "foo";
}
ShortcutsShortcut {
  title: "foo";
}
ShortcutsShortcut {
  subtitle: "foo";
}
StackPage {
  title: "foo";
}
Text {
  placeholder-text: "foo";
}
TextBuffer {
  text: "foo";
}
TreeViewColumn {
  title: "foo";
}

// Good Example
Label {
  label: _("foo");
}
Button {
  tooltip-text: _("foo");
}
Window {
  title: _("foobar");
}
