<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="MyWidget" id="widget"></object>
  <object class="MyOtherWidget" id="other_widget">
    <binding name="property">
      <lookup name="other" type="MyObject">
        <lookup name="something" type="MyWidget">
          <constant>widget</constant>
        </lookup>
      </lookup>
    </binding>
    <property name="expr-prop">
      <lookup name="other" type="MyObject"/>
    </property>
  </object>
</interface>
