using Gtk 4.0;

menu my_menu {
  section {
    label: "test section";
  }

  submenu {
    label: "test submenu";

    item {
      label: "test item";
    }

    item {
      label: "test item shorthand 1";
    }

    item {
      label: "test item shorthand 2";
      action: "app.test-action";
    }

    item {
      label: "test item shorthand 3";
      action: "app.test-action";
      icon: "test-symbolic";
    }
  }
}
